server {
    listen 80;
    server_name _;

    location / {
        index  index.html;
        root   /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass       http://backend:3000;
    }
}
